# aws-spring-boot

./: .gitignore  LICENSE.md  README.md  pom.xml
aws-spring-boot-autoconfigure/: pom.xml
aws-spring-boot-autoconfigure/src/main/java/org/ares/spring/boot/aws/: AwsBeanCreationException.java  AwsCredentialsProviderAutoConfigure.java  AwsProperties.java
aws-spring-boot-autoconfigure/src/main/java/org/ares/spring/boot/aws/credentials/: AwsCredentialsProviderAutoConfigure.java  AwsProperties.java
aws-spring-boot-autoconfigure/src/main/java/org/ares/spring/boot/aws/s3/: AmazonS3AutoConfigure.java  AmazonS3Util.java
aws-spring-boot-autoconfigure/src/main/java/org/ares/spring/boot/aws/ses/: AmazonSimpleEmailServiceAutoConfigure.java
aws-spring-boot-autoconfigure/src/main/java/org/ares/spring/boot/aws/sns/: AmazonSNSAutoConfigure.java
aws-spring-boot-autoconfigure/src/main/java/org/ares/spring/boot/aws/sqs/: AmazonSQSAutoConfigure.java
aws-spring-boot-autoconfigure/src/test/java/org/ares/spring/boot/aws/s3/: AmazonS3AutoConfigureTest.java
aws-spring-boot-starter/: pom.xml
